@article{christensen_psychometric_2021,
  title   = {Psychometric validation of {PROM} instruments},
  author  = {Christensen, Karl Bang and Comins, Jonathan D. and Krogsgaard, Michael R. and Brodersen, John and Jensen, Jonas and Hansen, Christian F. and Kreiner, Svend},
  journal = {Scandinavian Journal of Medicine \& Science in Sports},
  volume  = {31},
  number  = {6},
  pages   = {1225--1238},
  year    = {2021},
  doi     = {10.1111/sms.13908}
}

@article{johanssonDetectingItemMisfit2025,
	title = {Detecting {Item} {Misfit} in {Rasch} {Models}},
	volume = {3},
	url = {https://pgmj.github.io/rasch_itemfit/},
	doi = {10.61186/emp.2025.5},
	number = {18},
	urldate = {2025-03-11},
	journal = {Educational Methods \& Psychometrics},
	author = {Johansson, Magnus},
	year = {2025},
}

@article{chou_checking_2010,
	title = {Checking {Dimensionality} in {Item} {Response} {Models} {With} {Principal} {Component} {Analysis} on {Standardized} {Residuals}},
	volume = {70},
	issn = {0013-1644},
	url = {https://doi.org/10.1177/0013164410379322},
	doi = {10.1177/0013164410379322},
	language = {en},
	number = {5},
	urldate = {2025-01-10},
	journal = {Educational and Psychological Measurement},
	author = {Chou, Yeh-Tai and Wang, Wen-Chung},
	year = {2010},
	note = {Publisher: SAGE Publications Inc},
	pages = {717--731},
}

@article{christensen2017,
	title = {Critical Values for Yen{\textquoteright}s Q3: Identification of Local Dependence in the Rasch Model Using Residual Correlations},
	author = {Christensen, Karl Bang and Makransky, Guido and Horton, Mike},
	year = {2017},
	month = {05},
	date = {2017-05-01},
	journal = {Applied Psychological Measurement},
	pages = {178--194},
	volume = {41},
	number = {3},
	doi = {10.1177/0146621616677520},
	url = {https://doi.org/10.1177/0146621616677520},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{muller_item_2020,
	title = {Item fit statistics for {Rasch} analysis: can we trust them?},
	volume = {7},
	issn = {2195-5832},
	shorttitle = {Item fit statistics for {Rasch} analysis},
	url = {https://doi.org/10.1186/s40488-020-00108-7},
	doi = {10.1186/s40488-020-00108-7},
	number = {1},
	urldate = {2020-10-19},
	journal = {Journal of Statistical Distributions and Applications},
	author = {Müller, Marianne},
	month = aug,
	year = {2020},
	pages = {5}
}


@article{mcneishDirectDiscrepancyDynamic2024,
	title = {Direct {Discrepancy} {Dynamic} {Fit} {Index} {Cutoffs} for {Arbitrary} {Covariance} {Structure} {Models}},
	volume = {31},
	issn = {1070-5511},
	url = {https://doi.org/10.1080/10705511.2024.2308005},
	doi = {10.1080/10705511.2024.2308005},
	number = {5},
	urldate = {2024-10-31},
	journal = {Structural Equation Modeling: A Multidisciplinary Journal},
	publisher = {Routledge},
	author = {McNeish, Daniel and Wolf, Melissa G.},
	month = sep,
	year = {2024},
	note = {\_eprint: https://doi.org/10.1080/10705511.2024.2308005},
	keywords = {CFI, cutoffs, model fit, RMSEA},
	pages = {835--862}
}
